{
	"schemaVersion": 1,
	"id": "betterteam",
	"version": "${version}",
	"name": "BetterTeam",
	"description": "Client-side team helper with configurable labels and friendly-fire protection.",
	"authors": [
		"LampLure"
	],
	"contact": {
		"modrinth": "https://modrinth.com/project/betterteam",
		"github": "https://github.com/LampLure/MC_BetterTeam"
	},
	"license": "CC0-1.0",
	"icon": "assets/betterteam/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"betterteam.client.BetterTeamClient"
		],
		"modmenu": [
			"betterteam.client.BetterTeamModMenu"
		],
		"fabric-datagen": [
			"betterteam.BetterTeamDataGenerator"
		]
	},
	"mixins": [
		"betterteam.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.1.2",
		"java": ">=25",
		"fabric-api": "*",
		"modmenu": "*"
	}
}
